JWT_SECRET_KEY=103739a6a67a572fea5f5b730bf3fc09681824daadf6dd66c7e2620e48c6a130cd403be92f2eae4d2a8185065e35e69e

DB_DSN=mysql:host=localhost;port=3306;dbname=btl_n1
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_NAME=btl_n1
DB_USER=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=
